ο “ ,
. ,. ἵ,
ν INDEX²¹ ·
’Δ a Ι i J ,.
-

Peg.
mammone. -- Qud tempore vites a Romanis maxime

eqltae‘fuerint 3' qui scriptores praecepta culturae dederint ⁴ ι1

PARS PRIOR..-

De vitibus. -

1. De Locis quae ad vites apta fuisse putaverint Romani . 9
11. De vitibus celeberrimis .......................... 12
111. Plura genera· vitium in uno agro. ponebantur. —- De

hortis .......................................... 162
IV. De vitibus quae nec Jugis nee arboribus imponebantur. 20
V. De jugis jugatisque vitibus. Alligatoris labor ....... 21
VI. Quo modo conjungerentur vites et arbusta ......... 25
VII. De putatione. Putatoris leber .................... 30
vul. Quo modo fieret pampinatio .................... 34
ΙΧ. De reliquo cultu qui pertinet ad terram. ., ......... 36
Χ. Quibus modis alerentur vineta3 de seminariis et vitia-

riis ................................. ’ ........... 39
XI. Deinsitione.....................- .......... 44

PARS POSTERIOR.
De vinis.
l. Quo tempore vindemiam faciendam esse putaverint. . 47

ΙΙ. Quae ante vindemiam praeparanda .................. 48
111. De vindemia. ............................... 51

m'lm-ma-n—m. ’,ω’- *emt—- -— - ι- -ι-Ὶ nm .- ..ιιι-ἀ ⁷ uro—.-

 

