-102—

Pag,
lv· Quibus modis per hiemem servarentur uvae ........ 53
V. Quomodo calcarentur et premerentur uvae ......... t. 58
vl. De musto expresso ............................. 62
vn. Vinia coctis condiebatur mustum ................ 63
vul. Mustum et sale confflemtur .................... 68
ΙΧ. De caeteris rebus ad mustum pertinentibus ......... (,9
Χ. De lora faecatoque vino .......................... 71
ΧΙ. Quomodo servaretur vinum ..................... 73
ΧΠ. Quibus in locis vinum servaretur ................ 76
xm. Deaoeto..... ............................... 81
XIV. De praecipuis Romanorum vinis, ac praesertim de
Falerno ........................................ 89
XV. De vinis externis Romam translatis ............... 83
CONGLUSIO. -- De vinorum usu ....................... 92

 

 

 

